prometheus.exporter.blackbox "default" {
  config_file = file.path_join(module_path, "blackbox-exporter.yaml")

  target {
    name    = "blackbox"
    module  = "http_2xx"
    address = "https://nixalted.com/"
  }

  target {
    name    = "blackbox"
    module  = "http_2xx"
    address = "https://bills-service-frontend.fly.dev/"
  }

  target {
    name    = "blackbox"
    module  = "http_2xx"
    address = "https://bills-service-backend.fly.dev/"
  }

  target {
    name    = "ipv4"
    module  = "icmp_v4"
    address = "nixalted.com"
  }

  target {
    name    = "ipv4"
    module  = "icmp_v4"
    address = "bills-service-frontend.fly.dev"
  }

  target {
    name    = "ipv4"
    module  = "icmp_v4"
    address = "bills-service-backend.fly.dev"
  }

  target {
    name    = "ipv4"
    module  = "icmp_v4"
    address = "georgian-translator-bot.fly.dev"
  }
}

discovery.relabel "blackbox" {
    targets = prometheus.exporter.blackbox.default.targets

    rule {
        source_labels = ["__param_target"]
        target_label = "instance"
      }
  }

scrape "blackbox" {
    name = "blackbox"
    targets = discovery.relabel.blackbox.output
  }
