$TTL 60

$ORIGIN me.
@       IN      SOA     dns.me. kfearsoff.gmail.com. (
                        2022082300 ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

; hosts
blackberry IN A 100.109.194.31
blueberry IN A 100.93.12.47
virtberry IN A 100.73.210.29

; services
prometheus.blackberry.me IN CNAME blackberry.me.
vaultwarden.blackberry.me IN CNAME blackberry.me.
photoprism.blackberry.me IN CNAME blackberry.me.
nitter.blackberry.me IN CNAME blackberry.me.
loki.blackberry.me IN CNAME blackberry.me.
libreddit.blackberry.me IN CNAME blackberry.me.
invidious.blackberry.me IN CNAME blackberry.me.
grafana.blackberry.me IN CNAME blackberry.me.

promtail.blackberry.me IN CNAME blackberry.me.
promtail.blueberry.me IN CNAME blueberry.me.
promtail.virtberry.me IN CNAME virtberry.me.
