$TTL 60

$ORIGIN me.
@       IN      SOA     dns.me. kfearsoff.gmail.com. (
                        2022082300 ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

; hosts
testwikipediamezone IN A 91.198.174.192
; hot IN A 192.168.100.1 ; isp
; darcher IN A 192.168.0.1
; pansear IN A 192.168.0.8

; services
testcoredns IN CNAME testwikipediamezone.me.
; print IN CNAME pansear.me.
; scan IN CNAME pansear.me.
; octo IN CNAME pookieix.tailnet.ckie.dev.
